# guli-parent

./: pom.xml
guigu-mp/: pom.xml
guigu-mp/src/main/java/com/atguigu/mp/: MybatisPlusApplication.java
guigu-mp/src/main/java/com/atguigu/mp/config/: MybatisPlusConfig.java  PaginationConfig.java
guigu-mp/src/main/java/com/atguigu/mp/entity/: User.java
guigu-mp/src/main/java/com/atguigu/mp/mapper/: UserMapper.java
guigu-mp/src/main/java/com/atguigu/mp/util/: MyMetaObjectHandler.java
guigu-mp/src/main/resources/: application.properties
guigu-mp/src/test/java/com/atguigu/mp/: MybatisPlusApplicationTests.java
guigu_oos/: pom.xml
guigu_oos/src/main/java/com/guigu/oos/: Oos.java
guigu_poi/: pom.xml
guigu_poi/src/test/java/com/guigu/poi/: TestPoi.java
guigu_vod/: pom.xml
guigu_vod/src/main/java/com/guigu/vod/api/: ApiGetPlayInfo.java  Main.java
guigu_vod/src/main/java/com/guigu/vod/sdk/: ClientInit.java  Main.java  SdkGetPlayInfo.java  UploadVideoDemo.java
guli_common/: pom.xml
guli_common/src/main/java/com/guli/common/: Result.java  ResultCode.java
guli_common/src/main/java/com/guli/common/Exception/: TeacherException.java
guli_eureka/: pom.xml
guli_eureka/src/main/java/com/guigu/eureka/: EurekaApplication.java
guli_member/: pom.xml
guli_member/src/main/java/com/guli/member/: MemberApplication.java
guli_member/src/main/java/com/guli/member/config/: Swagger2Config.java  memberConfig.java
guli_member/src/main/java/com/guli/member/controller/: UcenterMemberController.java  WxApiController.java
guli_member/src/main/java/com/guli/member/entity/: UcenterMember.java
guli_member/src/main/resources/: application.properties
guli_member/src/test/java/com/guli/test/: CodeGenerator.java
guli_oos/: pom.xml
guli_oos/src/main/java/com/guli/oos/: OosApplication.java
guli_oos/src/main/resources/: application.properties
guli_statistics/: pom.xml
guli_statistics/src/main/java/com/guli/statistics/: StatisticsApplication.java
guli_statistics/src/main/resources/: application.properties
guli_statistics/src/test/java/test/: CodeGenerator.java
guli_teacher/: pom.xml
guli_teacher/src/main/java/com/guli/teacher/: TeacherApplication.java
guli_teacher/src/main/resources/: application.properties
guli_teacher/src/test/java/com/guli/test/: CodeGenerator.java
guli_vod/: pom.xml
guli_vod/src/main/java/com/guli/vod/: VodApplication.java
guli_vod/src/main/resources/: application.properties
src/main/java/com/guli/parent/: GuliParentApplication.java
src/test/java/com/guli/parent/: GuliParentApplicationTests.java
(+79 files in other folders)
